<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="620.0" prefWidth="1024.0" style="-fx-background-color: #d1d1cd;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Admin.UsersManagmentController">
   <children>
      <AnchorPane layoutX="-1.0" prefHeight="620.0" prefWidth="207.0" styleClass="sidePar" stylesheets="@../../css/admin.css">
         <children>
            <Label alignment="CENTER" layoutX="23.0" layoutY="35.0" prefHeight="42.0" prefWidth="162.0" text="Control Panel" textFill="#c6e8ff">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
               <effect>
                  <Glow level="0.33" />
               </effect>
            </Label>
            <Button fx:id="usersManagmentPageBtn" alignment="BASELINE_LEFT" layoutY="186.0" mnemonicParsing="false" onAction="#showUsersManagmentPage" prefHeight="49.0" prefWidth="207.0" styleClass="sideParItemActive" stylesheets="@../../css/admin.css" text="Users">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="accountsPageBtn" alignment="BASELINE_LEFT" layoutY="235.0" mnemonicParsing="false" onAction="#showAccountsPage" prefHeight="49.0" prefWidth="207.0" styleClass="sideParItem" stylesheets="@../../css/admin.css" text="Accounts">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>
            <Button fx:id="operationsPageBtn" alignment="BASELINE_LEFT" layoutY="284.0" mnemonicParsing="false" onAction="#showOperationsPage" prefHeight="49.0" prefWidth="207.0" styleClass="sideParItem" stylesheets="@../../css/admin.css" text="Operations">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>
            <Label alignment="CENTER" layoutX="23.0" layoutY="14.0" prefHeight="42.0" prefWidth="162.0" text="Bank System" textFill="WHITE">
               <effect>
                  <Glow level="0.33" />
               </effect>
               <font>
                  <Font name="System Bold Italic" size="21.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" color="#000000b2" height="28.29" radius="36.225" width="118.61" />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="228.0" layoutY="64.0" prefHeight="506.0" prefWidth="779.0" style="-fx-background-color: white; -fx-background-radius: 20px;">
         <children>
            <Button fx:id="createNewUserBtn" layoutX="14.0" layoutY="23.0" mnemonicParsing="false" onAction="#showUserCreationPage" prefHeight="42.0" prefWidth="148.0" styleClass="createBtn" stylesheets="@../../css/admin.css" text="+ Create New User">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="showAllUsersBtn" layoutX="14.0" layoutY="105.0" mnemonicParsing="false" onAction="#showAllUsers" prefHeight="42.0" prefWidth="118.0" styleClass="showAllBtn" stylesheets="@../../css/admin.css" text="Show All Users">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <TableView fx:id="usersTableView" layoutX="14.0" layoutY="164.0" prefHeight="233.0" prefWidth="579.0">
              <columns>
                <TableColumn fx:id="idCol" prefWidth="44.0" text="id" />
                <TableColumn fx:id="usernameCol" prefWidth="104.0" text="username" />
                  <TableColumn fx:id="passwordCol" prefWidth="104.0" text="password" />
                  <TableColumn fx:id="emailCol" prefWidth="168.0" text="email" />
                  <TableColumn fx:id="genderCol" prefWidth="79.0" text="gender" />
                  <TableColumn fx:id="roleCol" prefWidth="79.0" text="role" />
              </columns>
            </TableView>
            <Button fx:id="updateSelectedUserBtn" layoutX="14.0" layoutY="410.0" mnemonicParsing="false" onAction="#updateSelectedUser" prefHeight="42.0" prefWidth="118.0" styleClass="updateBtn" stylesheets="@../../css/admin.css" text="Update">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="deleteSelectedUserBtn" layoutX="141.0" layoutY="410.0" mnemonicParsing="false" onAction="#deleteSelectedUser" prefHeight="42.0" prefWidth="118.0" styleClass="deleteBtn" stylesheets="@../../css/admin.css" text="Delete">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="233.0" layoutY="13.0" prefHeight="42.0" prefWidth="162.0" text="Users Managment" textFill="#838383">
         <effect>
            <Glow level="0.45" />
         </effect>
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
