<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFX-Project.jnlp">
  <information>
    <title>JavaFX-Project</title>
    <vendor>Yahya</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFX-Project.jar" size="24317" download="eager" />
    <jar href="lib\mysql-connector-j-8.0.32.jar" size="2480823" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFX-Project" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafx.project.JavaFXProject"  name="JavaFX-Project" />
  <update check="always"/>
</jnlp>
